<!DOCTYPE html>
<html>
	
	
	
	<head>
		<link rel="shortcut icon" type="image/png" href="assets/logo.png" />
		<title>
		W E B S I T E
		</title>
		<style>
		h1 {
		font-family: Sans-serif; color: #000000;
		letter-spacing: 2px;
		}
		h2 {
		background-color: #000000; font-family: Arial;
		letter-spacing: 2px;
		}
		h3 {
		font-family: Segoe UI Semibold; color: #000000;
		letter-spacing: 2px;
		}
		p {
		font-family: Segoe UI; color: #000000;
		letter-spacing: 2px;
		}
		a {
		font-family: Arial; color: #FFFFFF; 
		
		letter-spacing: 2px;
		}
		</style>
		<style>
		
		
		.button1 
		{
		 border: 1px;
		
		border: 1px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  background-color: black;
		color: white;
		-webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.5s;
  cursor: pointer;
  }
		.button1:hover 
		{
		 border: 1px;
  color: white;
  padding: 16px 33px;
  text-align: center;
  text-style: italic;
  font-size: 19px;
  letter-spacing: 5px;
		background-color: white;
		color: black;
		}
		
		.button2
		{
		 border: 1px;
		
		border: 1px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  background-color: black;
		color: white;
		-webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.5s;
  cursor: pointer;
  }
		.button2:hover 
		{
		 border: 1px;
  color: white;
  padding: 12px 100px;
  text-align: left;
  text-decoration: italic;
  font-size: 12px;
		background-color: white;
		color: black;
		}
		
		.button3
		{
		 border: 1px;
		
		border: 1px; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  background-color: black;
		color: red;
		-webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.5s;
  cursor: pointer;
  }
		.button3:hover 
		{
		 border: 1px;
  padding: 33px 33px;
  text-align: center;
  text-style: italic;
  font-size: 19px;
  letter-spacing: 5px;
		background-color: red;
		color: black;
		}
{
</style>

	</head>
	
	
	
<body>
<h1> <img src="assets/logo.png" style="width:28px;height:24px"> W  E  B  S  I  T  E </h1>
<!-- lol xd -->
<br>
<br>
</h1>

<h2>
<div class="tab">
  <a href="MAIN.html"><button class="button button1">HOME</button></a>
  <a href="some.html"><button class="button button1">SOME STUFF...</button></a>
  <a href="also.html"><button class="button button1">ALSO SOME STUFF...</button></a>
  <a href="more.html"><button class="button button1">MORE STUFF...</button></a>
  <a href="game.html"><button class="button button3">PLAY</button></a>
  <a href="why.html"><button class="button button1">WHAT IS THIS?</button></a>
</div>
</h2>

<br>
<hr>
<br>

<!-- Tab content -->
<div id="Some stuff here..." class="tabcontent">
  <h3>More...</h3>
  <p>  Here's some more stuff...
  <br>
  <br>
  <br>
		<hr>
 <h3>More websites like this</h3>
  <p>  
  <br>
	
	<br>
  
  <a href="https://www.theuselessweb.com/" class="button2">Useless web</a>
  <br>
  <br>
 <hr>
 <br>
 <h3>Wolfenstein 3D</h3>
  <p>  
  <br>
	
	<br>
  
  <a href="https://classicreload.com/wolfenstein-3d.html" class="button2">Wolf3D</a>
  <br>
  <br>
 <hr>
 <br>
 
  </p>
</div>
 <h3>One of the best games</h3>
  <p>  
  <br>
	
	<br>
  
  <a href="https://www.undertale.com" class="button2">Undertale</a>
  <br>
  <br>
 <hr>
 <br>
 
  </p>
</div>
<h3>What's this???</h3>
  <p>  
  <br>
	
	<br>
  
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button2">???</a>
  <br>
  <br>
 <hr>
 <br>
 
  </p>
</div>
<h3>Best app for watching anime</h3>
  <p>  
  <br>
	
	<br>
  
  <a href="https://zunjae.github.io/anymeapp.com/" class="button2">Anyme</a>
  <br>
  <br>
 <hr>
 <br>
 
  </p>
</div>





</body>

</html>
