<!DOCTYPE html>
<html>
	
	
	
	<head>
		<link rel="shortcut icon" type="image/png" href="assets/logo.png" />
		<title>
		W E B S I T E
		</title>
		<style>
		h1 {
		font-family: Sans-serif; color: #000000;
		letter-spacing: 2px;
		}
		h2 {
		background-color: #000000; font-family: Arial;
		letter-spacing: 2px;
		}
		h3 {
		font-family: Segoe UI Semibold; color: #000000;
		letter-spacing: 2px;
		}
		p {
		font-family: Arial; color: #000000;
		letter-spacing: 2px;
		}
		a {
		font-family: Arial; color: #FFFFFF; 
		
		letter-spacing: 2px;
		}
		</style>
		<style>
		
		
		.button1 
		{
		 border: 1px;
		
		border: 1px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  background-color: black;
		color: white;
		-webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.5s;
  cursor: pointer;
  }
		.button1:hover 
		{
		 border: 1px;
  color: white;
  padding: 16px 33px;
  text-align: center;
  text-style: italic;
  font-size: 19px;
  letter-spacing: 5px;
		background-color: white;
		color: black;
		}
		
		.button2
		{
		 border: 1px;
		
		border: 1px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  background-color: black;
		color: white;
		-webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.5s;
  cursor: pointer;
  }
		.button2:hover 
		{
		 border: 1px;
  color: white;
  padding: 12px 100px;
  text-align: left;
  text-decoration: italic;
  font-size: 12px;
		background-color: white;
		color: black;
		}
		
		.button3
		{
		 border: 1px;
		
		border: 1px; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  background-color: black;
		color: red;
		-webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.5s;
  cursor: pointer;
  }
		.button3:hover 
		{
		 border: 1px;
  padding: 33px 33px;
  text-align: center;
  text-style: italic;
  font-size: 19px;
  letter-spacing: 5px;
		background-color: red;
		color: black;
		}
{
</style>

	</head>
	
	
	
<body>
<!-- lol xd -->

<h2>
<div class="tab">
  
  <a href="why.html"><button class="button button1">Back</button></a>
</div>
</h2>

<br>
<hr>
<br>

<!-- Tab content -->
<div id="Some stuff here..." class="tabcontent">
  <p> 
  This website is a school project, and it's not protected by copyright because there is no license.
  <br>
  Of course, this website is a personal project, it's completely free and open-source, in fact, I am linking the website's github repo
  <br>
  <br>
  but disclaimer, do not try to reproduce this webiste in anyway without crediting me.
  <br>
  <br>
  Why? because it's plagiarism, it's not a very good habit.
  <br>
  So if my website is reused and remade for other things, please credit me and link the github repo
  <br>
  <br>
  cheers m8, Grazlol
  <br>
  <br>
  <br>
  <br>
  (BTW this is the github version)

  </p>
</div>







</body>

</html>
